programa
{
	
	funcao inicio()
	{
	real A,B,C,D,E,F,X,Y

	escreva("\nDigite o A: ")
		leia(A)
	
	escreva("\nDigite o B: ")
		leia(B)
	
	escreva("\nDigite o C: ")
		leia(C)
	
	escreva("\nDigite o D: ")
		leia(D)
	
	escreva("\nDigite o E: ")
		leia(E)
	
	escreva("\nDigite o F: ")
		leia(F)

	X = ((C*E)-(B*F))/((A*E)-(B*D))
	Y = ((A*F)-(C*D))/((A*E)-(B*D))



	escreva("\nO valor de X é ",X," e o valor de Y é ",Y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */